<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shorcut icon" a href="./favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./CSS/estilos.css">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Formulario Registro</title>
</head>
<body class="body">
    <div class="h1">
      <h1>FATO REPARACIONES</h1>
   </div>
    
   <header class="headerREGISTRO">
      <div class="sidebarREGISTRO">
        <h2>MENU</h2>
        <ul class="tabs">
          <li id="home"><a href="./INDEXB.HTML"> INICIO</a></li>
          <li id="registro"><a href="./Nosotros.html">NOSOTROS</a></li>
          <li id="nosotros"><a href="./Cursos.html">CURSOS</a></li>
          <li id="servicios"><a href="./Servicios.html">SERVICIOS</a></li>
          <li id="curso"><a href="./Registro.html">REGISTRO</a></li>
        
      </ul>
    <div class="container-img">
      <div class="box-img">
          <a href="#">
              <figure>
                  <img src="./september2021__f5zmksnt6cuq_og.jpg" alt="img-galeria">
              </figure>
          </a>
      </div>
      <div class="box-img">
          <a href="#">
              <figure>
                  <img src="./EXQXW3E6Q5CSVJ3HYGD67E3JAY.jpg" alt="img-galeria">
              </figure>
          </a>
      </div>
      <div class="box-img">
          <a href="#">
              <figure>
                  <img src="./review-iphone-13-pro-2487731.jpg" alt="img-galeria">
              </figure>
          </a>
      </div>
      <div class="box-img">
          <a href="#">
              <figure>
                  <img src="./LSpcCMae5_1256x620__1.jpg" alt="img-galeria">
              </figure>
          </a>
      </div>
      <div class="box-img">
          <a href="#">
              <figure>
                  <img src="./reparación-de-placa-iphone-en-argentina.jpg" alt="img-galeria">
              </figure>
          </a>
      </div>
      
      </div>
    <section class="form-register">
      <h4>Formulario Registro</h4>
      <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
      <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
      <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
      <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
      <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
      <input class="botons" type="submit" value="Registrar">
      <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>
  </header>


</div>
<div>

  <footer>
      <div class="parrafo">
          <div id="texto">
      <p><H4>FATO REPARA</H4></p>
      <p><h4>A el servicio de el cliente</h4></p>
      <P><h4>Todos los derechos reservados.</h4></P>
  </div>
</div>
<section>
  <div class="pre.footer">
      <h4>Te esperamos en Rioja 1150 Rosario,Santa Fe, Argentina
  Y en nuestras sucursales de Colombia,Chile,Mexico y Uruguay.
  </h4>
  </section>

  </footer>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>